# .env
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/todo_db


# MySQL Configuration
MYSQL_ROOT_PASSWORD=todo_root_321
MYSQL_DATABASE=todo_db
MYSQL_USER=martin_admin
MYSQL_PASSWORD=martin_321

# Application Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=todo_db
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

# Application Settings
APP_PORT=8000
MYSQL_PORT=3308
SECRET_KEY=K5G7e9zY2X4h6W8j0N1m3B5v7F9r4T6y8U0I2O3P5Q7S9A1Z2C4V6B8N0M2